/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
}



.main{
  max-width: 1200px;
  margin: auto
  ;
 
  
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    margin-top:10px;
}

img {
  height: 300;
  max-width: 100%;
  
  align: center;
}



.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-top: 100;
    padding: 100;
  }
  


.cards_item {
  display: flex;
  padding: 1rem;
  margin-top:10px;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}


input[type="submit"]
{
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
	
	
	border-radius:42px;
	display:center;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:18px;
	padding:16px 76px;
	text-decoration:none;
	margin-left:70px;

}

input[type="submit"]
{
    cursor: pointer;
    background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
    color: white;
}